{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive --use-polling --polling-interval 1000"
  },
  "author": "Amy Nott",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
